<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/blog.css">
    <title>My First blog</title>
</head>
<body>

    <header> 
    <div class="headercontainer"> 
    <h1>Shared Blog Posts</h1>

    <button id="themeToggle" onclick="toggle()">🔆</button>

    <button id="backButton" href="./index.html">Back</button>
    </div>
    </header>

    <main>

        <section class="container" id="container">
            <div class="section">
                <div class="card">
                    <h2 id="title"></h2>
                    <p id="content"></p>
                    <h3 id="username"></h3>
                </div>
                </div>
            </div>
        </section>
          
    </main>

    <footer> Karina Gonzalez
        <a href="https://2023kgl.github.io/my-portfolio/">My Portfolio</a></li> 
    </footer>

    <script src="./assets/js/blog.js"></script>
    
</body>
</html>